# VApp

./: VolexApp.sln
AutoScrewing/: App.config  AutoScrewing.csproj  CmdForm.Designer.cs  CmdForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  DashboardForm.resx  Form1.Designer.cs  Form1.cs  Program.cs  Settings1.Designer.cs  Settings1.settings
AutoScrewing/Database/Models/: ConfigLogModel.cs  LogModel.cs  QtyModel.cs  TransactionModel.cs  UserConfigModel.cs
AutoScrewing/Database/Repository/: ConfigRepository.cs  LogRepository.cs  QtyRepository.cs  TransactionRepository.cs
AutoScrewing/Dialogue/: ConfigForm.Designer.cs  ConfigForm.cs  EmergencyDialogue.Designer.cs  EmergencyDialogue.cs  IOStatusForm.Designer.cs  IOStatusForm.cs  LogForm.Designer.cs  LogForm.cs  LogForm.resx  LoginForm.Designer.cs  LoginForm.cs  MaintenanceBoxControl.Designer.cs  MaintenanceBoxControl.cs  MaintenanceForm.Designer.cs  MaintenanceForm.cs  NonEmergencyDialogue.Designer.cs  NonEmergencyDialogue.cs  QueueManual.Designer.cs  QueueManual.cs  RunningQueue.Designer.cs  RunningQueue.cs  RunningQueue.resx  SampleForm.Designer.cs  SampleForm.cs  TestManualForm.Designer.cs  TestManualForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx
AutoScrewing/Dialogue/MaintenanceControls/: IMaintenanceControl.cs  MaintenanceBoxControl.Designer.cs  MaintenanceBoxControl.cs  ReleaseBoxControl.Designer.cs  ReleaseBoxControl.cs  ResetMeshControl.Designer.cs  ResetMeshControl.cs
AutoScrewing/Lib/: KilewController.cs  MESHController.cs  PLCController.cs
AutoScrewing/Models/: DashboardModel.cs  InputFileModel.cs  JobSeqModel.cs  MESHPayload1Model.cs  MesResponse.cs  OngoingItemModel.cs  StatusCountModel.cs
AutoScrewing/Properties/: Resources.Designer.cs
AutoScrewing/Properties/DataSources/: AutoScrewing.Database.Models.LogModel.datasource  AutoScrewing.Database.Models.TransactionModel.datasource
