<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AutoScrewing" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="PLC_TARGET" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.10</Value>
    </Setting>
    <Setting Name="DBCon" Type="System.String" Scope="User">
      <Value Profile="(Default)">Host=localhost;Username=autoscrewing_usr;Password=autoscrewing_usr;Database=autoscrewing</Value>
    </Setting>
    <Setting Name="MESH_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost</Value>
    </Setting>
    <Setting Name="OPERATION_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="OPERATION_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
  </Settings>
</SettingsFile>